<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoboBarbearia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Download" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\eduardo.nunes\Downloads\</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rodrigo.goncalves@avecfranquias.vc</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Relatorios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://admin.salaovip.com.br/admin/relatorios/</Value>
    </Setting>
    <Setting Name="CaminhoUsuarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\eduardo.nunes\Desktop\BI Avec\AVEC - Usuarios\</Value>
    </Setting>
    <Setting Name="CaminhoDestinoRelatorios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\eduardo.nunes\Desktop\BI Avec\Avec\</Value>
    </Setting>
    <Setting Name="Financeiro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://admin.salaovip.com.br/admin/financeiro/entradas-e-saidas#valores2</Value>
    </Setting>
    <Setting Name="Admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RODRIGO</Value>
    </Setting>
  </Settings>
</SettingsFile>

